COINGECKO_API_KEY = CG-F4UMwVTURN2swdnWqwCMmca7

DB_USER = 'jonathangerhartz'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'prices'
DB_PW = ''
INIT_DB_NAME = 'postgres'

ALLIUM_API_KEY = '5jwLBV9oVitGnSfkGl6rp5hhJzDbBvoKa-4KllVq5L4CoxfIv_-AT8jrNblF16YhXBKiZkdqzG16ZZSZW4m8CA'

FLASK_SECRET_KEY = 'dsfka934iq9r3aefjdv09jc3q'
API_BASE_URL = 'http://127.0.0.1:9999'